{
  "name": "algoforge",
  "private": true,
  "scripts": {
    "dev:full": "npm --prefix apps/editor run build && node server.mjs",
    "build": "npm --prefix apps/editor run build",
    "serve": "node server.mjs"
  }
}
